<!DOCTYPE html>
<html>
	


	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
	
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css"> -->
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


canvas {
  
  
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin-left:20px;
  margin-right:20px;
  margin: auto;
  
}

	.card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 100%;
	  margin-top: 60px;
	  margin-bottom: px;
	  margin-right:18px;
	  margin-left:18px;
	  border-radius: 18px;
	  position:fixed;
	  padding-top: 10px;
	  padding-left: 10px;
	  
	  
	  
	}
	
	.card:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	
	.container {
	  padding: 45px 23px;
	  margin-top: 10px;
	  margin-left:40px;
  margin-right:40px;
	}

	.center {
margin: auto;
width: 100%;

padding: 0px;
}

.myDiv {
  
  text-align: center;
  height:830px;
  margin-left:40px;
  margin-right:40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top:80px;
  border-radius: 18px;
  padding-top: 13px;
  margin-bottom: 10px;

  
}
	</style>
<body>
	
	<div class="main-header">
		<div class="containerhead">
			<div class="logo-wrap" itemprop="logo">
				<img src="images/site-logo.png" alt="Logo Image">
				<!-- <h1>Education</h1> -->
			</div>
			<div class="nav-wrap">
				<nav class="nav-desktop">
					<ul class="menu-list">
						<li><a href="https://agendanasional.github.io/main.html">Home</a></li>
						
						<li class="menu-parent">Task Force
							<ul class="sub-menu">
								<li><a href="https://agendanasional.github.io/tf1.html">Kepimpinan Berwibawa</a></li>
								<li><a href="https://agendanasional.github.io/tf2.html">Kemakmuran Ekonomi</a></li>
								<li><a href="https://agendanasional.github.io/tf3.html">Perpaduan Nasional</a></li>
								<li><a href="https://agendanasional.github.io/tf4.html">Masyarakat Progresif</a></li>
								<li><a href="https://agendanasional.github.io/tf5.html">Institusi Kenegeraan</a></li>



								<!--<li class="menu-parent">Child
									<ul class="sub-menu">
										<li><a href="">Grand-child</a></li>
										<li><a href="">Grand-child</a></li>
									</ul>
								</li>-->
							</ul>
						</li>
						<li><a href="https://agendanasional.github.io/dashboard.html">Dashboard</a></li>
						
					</ul>
				</nav>
				<div id="bar">
					<i class="fas fa-bars"></i>
				</div>
				<div id="close">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</div>
	</div>

			


			<div class="center">

			  <div class="myDiv">
				  <h1>Dashboard Aktiviti Agenda Nasional 2021</h1>
				
				<div class="container">
					<canvas id="barr" width="1760" height="750"></canvas>
					
				</div>
			  </div>

			</div>

			

			
 
			

			
		
		
		

		

	</div>

	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/chart.js"></script>
	<script src="js/chart.js"></script>
	

	<!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>