<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css"> -->
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">


	<style>

.footer2 {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: 330px;
  background-color: rgb(55, 163, 206);
  background-image: linear-gradient(to right, rgb(100, 201, 241) , rgb(0, 69, 126));
  color: white;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  text-align: center;  

	   }


	   .vid-title {
	
	text-align: center;
	margin-left:450px;
	margin-right:450px;
	
  
  }

  .space
{
	height: 220px;
}

/*.big:hover { 
	-ms-transform: scale(1.2); /* IE 9 */
 /* -webkit-transform: scale(1.2); /* Safari 3-8 */
 /* transform: scale(1.2); 
} */
     
.check {
  display: inline-block;
  transform: rotate(45deg);
  height: var(--height);
  width: var(--width);
  border-bottom: var(--borderWidth) solid var(--borderColor);
  border-right: var(--borderWidth) solid var(--borderColor);
}

.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  position: relative;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-align: center;
  margin-left: 10px;
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  width: 200px;
  background-color: #ffffff;
  color: #0ce005;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-align: center;
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #12b636;
  color: #ffffff;
}

.status1{
	
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 35px;
	text-align: right;
	
	
}

.hs {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: rgb(55, 163, 206);
  color: white;
  text-align: center;
  padding: 34px;
  margin-top:135px;



    







	</style>
</head>
<body>
	
			<div class="main-header">
				<div class="containerhead">
					<div class="logo-wrap" itemprop="logo">
						<img src="images/site-logo.png" alt="Logo Image">
						<!-- <h1>Education</h1> -->
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="https://agendanasional.github.io/main.html">Home</a></li>
								
								<li class="menu-parent">Task Force
									<ul class="sub-menu">
										<li><a href="https://agendanasional.github.io/tf1.html">Kepimpinan Berwibawa</a></li>
										<li><a href="https://agendanasional.github.io/tf2.html">Kemakmuran Ekonomi</a></li>
										<li><a href="https://agendanasional.github.io/tf3.html">Perpaduan Nasional</a></li>
										<li><a href="https://agendanasional.github.io/tf4.html">Masyarakat Progresif</a></li>
										<li><a href="https://agendanasional.github.io/tf5.html">Institusi Kenegeraan</a></li>



										<!--<li class="menu-parent">Child
											<ul class="sub-menu">
												<li><a href="">Grand-child</a></li>
												<li><a href="">Grand-child</a></li>
											</ul>
										</li>-->
									</ul>
								</li>
								<li><a href="https://agendanasional.github.io/dashboard.html">Dashboard</a></li>
								
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="" itemprop="">
				<img src="images/page-banner.jpg" alt="Image of Bannner">
					</div>
			<div class="container-banner">
				<main>Selamat Datang Ke</main>
				<main-desc>Portal Agenda Nasional 2021</main-desc>
			</div>
			 <div id="owl-four-nav" class="owl-nav"></div>
		</div>
		

		
		<div class="footer2">
			<div class="vid-title">
				<main-title></br></br></br>5 Agenda Nasional</main-title>
			  </div>

			  <div class="learn-courses">
				<div class="container-number">
					<div>
						<div class="owl-one owl-carousel">
							<div>
								<img src="images/ag_1.png" alt="agenda no" width="100" height="100" class="big">
							</div>
	
							<div>
								<img src="images/ag_2.png" alt="agenda no" width="120" height="120">
							</div>
	
							<div>
								<img src="images/ag_3.png" alt="agenda no" width="120" height="120">
							</div>
							<div>
								<img src="images/ag_4.png" alt="agenda no" width="120" height="120">
							</div>
	
							<div>
								<img src="images/ag_5.png" alt="agenda no" width="120" height="120">
							</div>
						</div>
						
					</div>
				</div>
			</div>

			
		</div>

		<div class="space"></div>
		<div class="space">
			</div>

		

		




		<div class="page-heading">
			<div class="container">
				<h2>5 Task Force</h2>
				
			</div>
		</div>
		<!-- Popular courses End -->
		<div class="learn-courses">
			<div class="container-card">
				<div class="courses">
					<div class="owl-one owl-carousel">
						<div class="box-" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/ag1.png" alt="courses picture"></div>
								<a href="https://agendanasional.github.io/tf3.html" class="learn-desining-banner" itemprop="name"><strong>Kepimpinan Berwibawa</strong></a>
							<div class="box-body" itemprop="description">
								
								<section itemprop="time">
								
								</section>
							</div>

							<div class= "status1">
								<div class="wrapper">
									<div class="icon facebook">
									  <div class="tooltip">Health Status: Okay</div>
									  <span><i class="fa fa-check-circle"></i></span>
									</div>
								</div>
						    </div>
						</div>
						

						<div class="box-" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/ag2.png" alt="courses picture"></div>
								<a href="https://agendanasional.github.io/tf3.html" class="learn-desining-banner" itemprop="name"><strong>Kemakmuran Ekonomi</strong></a>
							<div class="box-body" itemprop="description">
								
								<section itemprop="time">
								
								</section>
							</div>

							<div class= "status1">
								<div class="wrapper">
									<div class="icon facebook">
									  <div class="tooltip">Health Status: Okay</div>
									  <span><i class="fa fa-check-circle"></i></span>
									</div>
								</div>
						    </div>
						</div>

						<div class="box-" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/ag3.png" alt="courses picture"></div>
								<a href="https://agendanasional.github.io/tf3.html" class="learn-desining-banner" itemprop="name"><strong>Perpaduan Nasional</strong></a>
							<div class="box-body" itemprop="description">
								
								<section itemprop="time">
								
								</section>
							</div>

							<div class= "status1">
								<div class="wrapper">
									<div class="icon facebook">
									  <div class="tooltip">Health Status: Okay</div>
									  <span><i class="fa fa-check-circle"></i></span>
									</div>
								</div>
						    </div>
						</div>
						<div class="box-" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/ag4.png" alt="courses picture"></div>
								<a href="https://agendanasional.github.io/tf3.html" class="learn-desining-banner" itemprop="name"><strong>Masyarakat Progresif</strong></a>
							<div class="box-body" itemprop="description">
								
								<section itemprop="time">
								
								</section>
							</div>

							<div class= "status1">
								<div class="wrapper">
									<div class="icon facebook">
									  <div class="tooltip">Health Status: Okay</div>
									  <span><i class="fa fa-check-circle"></i></span>
									</div>
								</div>
						    </div>
						</div>

						<div class="box-" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/ag5.png" alt="courses picture"></div>
								<a href="https://agendanasional.github.io/tf3.html" class="learn-desining-banner" itemprop="name"><strong>Institusi Kenegaraan</strong></a>
							<div class="box-body" itemprop="description">
								
								<section itemprop="time">
								
								</section>
							</div>

							<div class= "status1">
								<div class="wrapper">
									<div class="icon facebook">
									  <div class="tooltip">Health Status: Okay</div>
									  <span><i class="fa fa-check-circle"></i></span>
									</div>
								</div>
						    </div>
						</div>
						
				</div>
			</div>
		</div>


		<div class="space">
			</div>

		<div class="footer">
			<h2>@Agenda Nasional 2021</h2>
		  </div>
		  
				  

		
						
							<!--<div class= "status1">
							<div class="wrapper">
								<div class="icon facebook">
								  <div class="tooltip">Health Status: Okay</div>
								  <span><i class="fa fa-check-circle"></i></span>
								</div>
							</div>
							</div>-->
					     	
							 

						
							
						

						
		
		

		

		

		
	
		
		

		

	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>