<!DOCTYPE html>
<html>
<head>
	<title>Masyarakat Progresif</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="css/style_button.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css"> -->
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<style>
		* {
		  box-sizing: border-box;
		}
		
		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 40px;
		  height: 700px; /* Should be removed. Only for demonstration */
		  margin-top:20px;
		  position:center;
		  
		}
		.column-down {
		  float: left;
		  width: 25%;
		  padding: 40px;
		  height: 220px; /* Should be removed. Only for demonstration */
		  margin-top:20px;
		  position:center;
		 
		  
		}

		.column-down2 {
		  float: left;
		  width: 25%;
		  padding: 40px;
		  height: 320px; /* Should be removed. Only for demonstration */
		  margin-top:20px;
		  position:center;
		  margin-bottom: 100px;
		 
		  
		}

		.column-video {
		  
		  width: 50%;
		  
		  height: 0px; /* Should be removed. Only for demonstration */
		  
		  
		  
		}

		
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: rgb(55, 163, 206);
   color: white;
   text-align: center;
   padding: 34px;
   margin-top:135px;

		}
		.footer2 {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: 700px;
  background-color: rgba(235, 235, 235, 0.493);
  color: white;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;  

	   }

	   .footer3 {
  
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  background-color: rgb(55, 163, 206);
  background-image: url('images/sub.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  color: white;
  text-align: center;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;  

	   }

	   .container-banner-sub {
	position: absolute;
	top: 0;
	left: 9.8rem;
	right: 9.8rem;
	text-align: center;
	/*font-family: 'Raleway', sans-serif;*/
	/*color: #fff;*/
	z-index: 9;
	margin-top: 190px;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); 
}

.myDiv {
  border: 2px outset rgb(0, 0, 0);   
  text-align: center;
  height:650px;
  margin-left:450px;
  margin-right:450px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top:40px;

  
}

.vid-title {
	
  text-align:left;
  margin-left:450px;
  margin-right:450px;
  margin-top:200px;
  margin-bottom:12px;
  height: 380px;
  
  

}


		</style>
</head>
<body>
	
	<div class="main-header">
		<div class="containerhead">
			<div class="logo-wrap" itemprop="logo">
				<img src="images/site-logo.png" alt="Logo Image">
				<!-- <h1>Education</h1> -->
			</div>
			<div class="nav-wrap">
				<nav class="nav-desktop">
					<ul class="menu-list">
						<li><a href="https://agendanasional.github.io/main.html">Home</a></li>
						
						<li class="menu-parent">Task Force
							<ul class="sub-menu">
								<li><a href="https://agendanasional.github.io/tf1.html">Kepimpinan Berwibawa</a></li>
								<li><a href="https://agendanasional.github.io/tf2.html">Kemakmuran Ekonomi</a></li>
								<li><a href="https://agendanasional.github.io/tf3.html">Perpaduan Nasional</a></li>
								<li><a href="https://agendanasional.github.io/tf4.html">Masyarakat Progresif</a></li>
								<li><a href="https://agendanasional.github.io/tf5.html">Institusi Kenegeraan</a></li>



								<!--<li class="menu-parent">Child
									<ul class="sub-menu">
										<li><a href="">Grand-child</a></li>
										<li><a href="">Grand-child</a></li>
									</ul>
								</li>-->
							</ul>
						</li>
						<li><a href="https://agendanasional.github.io/dashboard.html">Dashboard</a></li>
						
					</ul>
				</nav>
				<div id="bar">
					<i class="fas fa-bars"></i>
				</div>
				<div id="close">
					<i class="fas fa-times"></i>
				</div>
			</div>
		</div>
	</div>
		</header>
		<!-- Header Close -->

		<div class="footer3">
			<div class="container-banner-sub">
				<main-sub>Masyarakat Progresif | </main-sub>
				<main-desc-sub>Webinar</main-desc-sub>
				
			</div>
			
		  </div>
		  
				  
		

	
		
	
		
		<!-- Popular courses End -->
		

			<!-- Banner Close -->
			
			

			<div class="vid-title">
		  	<main-video>	<ol>
				<li><a href="">1. 
					BBN 9 PUTUSKAN RANTAIAN RASUAH - 1/3</a>
				</li>
				<li><a href="">2. BBN 10 RASUAH PEMUSNAH NEGARA - 30/3</a>
				</li>
				<li><a href="">3. 
					BBN PUTUSKAN RANTAIAN DADAH - 26/6</a>
				</li>
				<li><a href="">4. BBN KESAN COVID-19 KPD OKU - 24/7</a>
					
				</li>
				<li><a href="">5. BBN BERITA PALSU - 4/9</a>
					
				</li>
				<li><a href="">6. 
					BBN PERANAN UNDANG-UNDANG MEMBENDUNG BERITA PALSU - 2/10
</a>
				</li>
				<li><a href="">7. BUAL BICARA KENALI ANAK KITA - 27/11</a>
				</li>
				<li><a href="">8. 
					
BBN PEMBANTUTAN KANAK-KANAK - 18/12</a>
				</li>
			
				
				
				
			  </ol></main-video>
			</div>

		
		

			
		
			
			  

			
		</div>

		

		<div class="footer">
  <h2>@Agenda Nasional 2021</h2>
</div>

		
		

		
		
			

			

	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>